<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="630.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.LoginButtonController">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="title_label" contentDisplay="CENTER" prefHeight="94.0" prefWidth="125.0" text="TODO list" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" right="50.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" text="user name:" textOverrun="CLIP" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="password" maxWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </PasswordField>
            <TextField fx:id="userName" maxWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </TextField>
      <Button id="login_btn" fx:id="login_btn" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btns" stylesheets="@style.css" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label id="infoLabelLogin" fx:id="infoLabelLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
         </children>
      </GridPane>
