<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="user1Grid" fx:id="user1Grid" prefHeight="630.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.UserController">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label id="title_label" fx:id="title_label" contentDisplay="CENTER" prefHeight="30.0" prefWidth="69.0" text="User 1" textAlignment="JUSTIFY" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.halignment="CENTER">
            <font>
                <Font name="Cambria" size="24.0" />
            </font>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
      <Button id="add_btn" fx:id="add_btn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddButtonAction" styleClass="menu-buttons" text="Add note" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <stylesheets>
            <URL value="@style.css" />
         </stylesheets>
         <GridPane.margin>
            <Insets left="18.0" />
         </GridPane.margin>
      </Button>
      <Button id="logout_btn" fx:id="logOut_btn" mnemonicParsing="false" onAction="#handleLogOutButtonAction" styleClass="menu-buttons" stylesheets="@style.css" text="Logout" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="18.0" />
         </GridPane.margin></Button>
      <Label fx:id="infoLabel" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
    </children>
</GridPane>
